body
	background: radial-gradient(top,#FFC0A9,#FF8598) no-repeat
	background: -webkit-radial-gradient(top,#FFC0A9,#FF8598) no-repeat
	background: -moz-radial-gradient(top,#FFC0A9,#FF8598) no-repeat
	background: -o-radial-gradient(top,#FFC0A9,#FF8598) no-repeat
	height: 100vh
	font-family: 'PT Serif', serif

.content-block.calculator
	background: linear-gradient(70deg,#29D9C2,#01A2A6), linear-gradient(rgba(#fff,.9),rgba(#fff,.9))
	background: -webkit-linear-gradient(70deg,#29D9C2,#01A2A6), -webkit-linear-gradient(rgba(#fff,.9),rgba(#fff,.9))
	background: -moz-linear-gradient(70deg,#29D9C2,#01A2A6), -moz-linear-gradient(rgba(#fff,.9),rgba(#fff,.9))
	background: -o-linear-gradient(70deg,#29D9C2,#01A2A6), -o-linear-gradient(rgba(#fff,.9),rgba(#fff,.9))
	background-size: 100% 100px, cover
	background-position: center top, center bottom
	background-repeat: no-repeat
	border-radius: 5px
	box-shadow: 0 0 10px rgba(#000,.1)
	max-width: 250px
	margin: 50px auto
	padding: 5px 20px

	.input
		padding: 5px 2px
		input 
			width: 100%
			padding: 16px 10px
			border: none
			background-color: transparent
			text-align: right
			color: #fff
			font-family: 'Indie Flower', cursive
			font-size: 2em
			line-height: 50px
			&[disabled]
				background-color: transparent

	.digit
		border-radius: 3px
		text-align: center
		padding: 2px
		cursor: pointer
		span
			display: block
			width: 100%
			padding: 10px 0
			background-color: #fff
			margin: 3px 0
		&:hover
			span
				color: #01A2A6